Navigator/Views/DeleteWindow.xaml

<Window x:Class="Navigator.Views.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator.Views"
        mc:Ignorable="d"
        Title="Forma za unos podataka" Height="550" Width="800" 
        Topmost="True" WindowStartupLocation="CenterScreen" Background="DarkCyan">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
           
        </Grid.RowDefinitions>
        <TextBlock Text="Polje za unos podataka"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Name="txtBlockMessage"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3"
                   Text="{Binding Path=Message}" />
        <TextBlock Text="JMBG"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />

        <TextBox Name="txtIme"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=txtJMBG, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="11"
                    Grid.Column="1">
            <Button Name="btnAdd"
                    Width="70"
                    Content="Potvrdi"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>

</Window>
