Navigator/Views/InsertWindow.xaml

<Window x:Class="Navigator.Views.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator.Views"
        mc:Ignorable="d"
        Title="Forma za unos podataka" Height="550" Width="800" 
        Topmost="True" WindowStartupLocation="CenterScreen" Background="DarkCyan"
        >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Polja za unos podataka"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Name="txtBlockMessage"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3"
                   Text="{Binding Path=Message}" />
        <TextBlock Text="Ime"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Prezime"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="JMBG"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />

        <TextBlock Text="God.rodj"
                   Grid.Row="5"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Email"
                   Grid.Row="6"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Telefon"
                   Grid.Row="7"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Napomena"
                   Grid.Row="8"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Zap.nak.konk."
                   Grid.Row="9"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />

        <TextBox Name="txtIme"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=txtIme, Mode=TwoWay}" />
        <TextBox Name="txtPrezime"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=txtPrezime, Mode=TwoWay}" />
        <TextBox Name="txtJMBG"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=txtJMBG, Mode=TwoWay}" />
        <DatePicker Name="txtGodRodjenja"
                 Grid.Row="5"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 DisplayDateEnd="{Binding EndDate}" 
                 Text="{Binding Path=txtGodRodjenja, Mode=TwoWay}" />
        <TextBox Name="txtEmail"
                 Grid.Row="6"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=txtEmail, Mode=TwoWay}" />
        <TextBox Name="txtTelefon"
                 Grid.Row="7"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=txtTelefon, Mode=TwoWay}" />
        <TextBox Name="txtNapomena"
                 Grid.Row="8"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=txtNapomena, Mode=TwoWay}" />
        <TextBox Name="txtZapNakKonk"
                 Grid.Row="9"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=txtZapNakKonk, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="11"
                    Grid.Column="1">
            <Button Name="btnAdd"
                    Width="70"
                    Content="Potvrdi"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=SaveCommand}" />
     
        </StackPanel>
      
    </Grid>

</Window>
